<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>about me</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <div class="cp_cont">
  <div class="cp_offcm01">
    <input type="checkbox" id="cp_toggle01">
    <label for="cp_toggle01"><span></span></label>
    <div class="cp_menu">
    <ul>
    <li><a href="Portfolio(home).html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="project.html">Project</a></li>
    <li><a href="About(contact).html">Contact</a></li>
    
    </ul>
    </div>
  </div>
  
</div>

  <div class="box">
  	<p class="about">about</p>
  </div>
  <div class="hello">
  	<p class="letter">Hello!</p>
  	<p class="letter1">I'm Mizuki.</p>	
  </div>

  <div class="letter2">
  	<p>
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</p>

  	
  </div>




</body>
</html>