<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/About(contact).css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
  <div class="cp_cont">
  <div class="cp_offcm01">
    <input type="checkbox" id="cp_toggle01">
    <label for="cp_toggle01"><span></span></label>
    <div class="cp_menu">
    <ul>
    <li><a href="Portfolio(home).html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="project.html">Project</a></li>
    <li><a href="About(contact).html">Contact</a></li>
    
    </ul>
    </div>
  </div>
  
  </div>


  <div class="image">
	<img class="pic" src="Images/t1.jpg" alt="tel" align="right">
  </div>
  <br>
  <div class="getin">
  	<form class="form" action="Portfolio(home).html">

  	 <div class="letter">
  	 	<p>Get in touch</p>
  	 </div>
  	 <div class="letter1">
  	 	<p>Feel free to drop us a line belowl</p>
  	 </div>
     <br><br>

  	 <label for="name">Name</label>
  	 <br>
  	 <input type="text" name="name" placeholder="Your name" >
  	 <br><br>
  	 <label for="email">Email</label>
  	 <br>
  	 <input type="text" name="email" placeholder="Your email">
  	 <br><br>
  	 <label for="namber">Phone Number</label>
  	 <br>
  	 <input type="tel" name="namber" placeholder="Your phone number">
  	 <br><br>
  	 <label for="message">Message</label>
  	 <br>
  	 <textarea rows="10" cols="60" placeholder="Typing your massages here..."></textarea>
  	 
  	 <br><br>

  	 <button class="but">Send</button>

  	
  	</form>
  	
  </div>
	


</body>
</html>