<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio(Home)</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	

</head>
<body>
	<div class="cp_cont">
	<div class="cp_offcm01">
		<input type="checkbox" id="cp_toggle01">
		<label for="cp_toggle01"><span></span></label>
		<div class="cp_menu">
		<ul>
		<li><a href="Portfolio(home).html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="project.html">Project</a></li>
		<li><a href="About(contact).html">Contact</a></li>
		
		</ul>
		</div>
	</div>
	
</div>

<div class="letter">

	<p>Portfolio</p>
	
</div>
<div class="name">

	<p>Mizuki Nagashima</p>
	
</div>

<ul class="icon">
  <li class="list"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
  <li class="list"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
  <li class="list"><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
  <li class="list"><a href="http://linkedin.com/in/mizuki-nagashima-14a847209" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
  <li class="list"><a href="https://www.instagram.com/aries.24m/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>





</body>
</html>