<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="css/project.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="cp_cont">
	<div class="cp_offcm01">
		<input type="checkbox" id="cp_toggle01">
		<label for="cp_toggle01"><span></span></label>
		<div class="cp_menu">
		<ul>
		<li><a class="nav" href="Portfolio(home).html">Home</a></li>
		<li><a class="nav" href="about.html">About</a></li>
		<li><a class="nav" href="project.html">Project</a></li>
		<li><a class="nav" href="About(contact).html">Contact</a></li>
		
		</ul>
		</div>
	</div>
	
    </div>

  <div class="letter">
  	<p>My project</p>
  	
  </div>

  <div class="pro">

  <a class="img" href="file:///Users/mizukinagashima/Desktop/html/indexL4.html?"target="_blank"><img class="flower" src="Images/flower.png"></a>
  <a class="img" href="file:///Users/mizukinagashima/Desktop/G/index.html" target="_blank"><img class="google" src="Images/google.png"></a>

  </div>




</body>
</html>