/*
*{
 outline: 1px solid red;
}
*/

body {
	margin: 0;
	background-color: white;
	font-family: system-ui;
	color: black;

}

*, *:before, *:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
	position: relative;
  　display: inline-block;
  　
}

a::after {
  position: absolute;
  bottom: 18px;
  left: 19px;
  content: '';
  width: 68%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}
a:hover::after {
  transform: scale(1, 1);
}
.cp_cont {
	height: 65vh;
}
.cp_offcm01 {
	position: absolute;
	top: 20px;
	right: 20px;
	display: inline-block;
}
/* menu */
.cp_offcm01 .cp_menu {
	position: fixed;
	top: 0;
	right: -100vw;
	width: 250px;
	height: 100%;
	cursor: pointer;
	-webkit-transition: 0.53s transform;
	        transition: 0.53s transform;
	-webkit-transition-timing-function: cubic-bezier(.38,.52,.23,.99);
	        transition-timing-function: cubic-bezier(.38,.52,.23,.99);
	background-color: #EDE0DF;
	opacity: 0.8;
}
.cp_offcm01 .cp_menu ul {
	margin: 0;
	padding: 0;
}
.cp_offcm01 .cp_menu li {
	list-style: none;
}
.cp_offcm01 .cp_menu li a {
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: black;
	border-bottom: none;
}

.cp_offcm01 #cp_toggle01 {
	position: absolute;
	display: none;
	opacity: 0;
}
.cp_offcm01 #cp_toggle01:checked ~ .cp_menu {
	-webkit-transform: translateX(-100vw);
	        transform: translateX(-100vw);
}
/* menu toggle */
.cp_offcm01 #cp_toggle01 ~ label {
	display: block;
	padding: 0.5em;
	cursor: pointer;
	-webkit-transition: 0.5s transform;
	        transition: 0.5s transform;
	-webkit-transition-timing-function: cubic-bezier(.61,-0.38,.37,1.27);
	        transition-timing-function: cubic-bezier(.61,-0.38,.37,1.27);
	text-align: center;
	color: #333333;
}
.cp_offcm01 #cp_toggle01:checked ~ label {
	-webkit-transform: translateX(-250px);
	        transform: translateX(-250px);
}
.cp_offcm01 #cp_toggle01 ~ label::before {
	font-family: 'FontAwesome';
	content: '\f0c9';
	font-size: 2em
}
.cp_offcm01 #cp_toggle01:checked ~ label::before {
	content: '\f00d';
}

.about {
	font-size: 35px;
	padding: 36px;
	border: 10px solid #EDE0DF;
	border-radius: 10px;
	width: 13%;
	text-align: center;
	margin-left: 11%;
	margin-top: -30%;

}

.letter {
	font-size: 45px;
	margin-left: 26%;
	margin-top: -2%;

}

.letter1 {
	font-size: 45px;
	margin-left: 26%;
	margin-top: -8px;

}

.letter2 p {
	text-align: center;
	font-style: bold;
	margin-top: 20px;
	font-size: 20px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	line-height: 40px;
}
}