/*
*{
 outline: 1px solid red;
}
*/

body {
	margin: 0;
	background-color: white;
	font-family: sans-serif;

}

*, *:before, *:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;position: relative;
  　display: inline-block;
  　
}

a::after {
  position: absolute;
  bottom: 18px;
  left: 19px;
  content: '';
  width: 68%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}
a:hover::after {
  transform: scale(1, 1);
}
.cp_cont {
	height: 65vh;
}
.cp_offcm01 {
	position: absolute;
	top: 20px;
	right: 20px;
	display: inline-block;
}
/* menu */
.cp_offcm01 .cp_menu {
	position: fixed;
	top: 0;
	right: -100vw;
	width: 250px;
	height: 100%;
	cursor: pointer;
	-webkit-transition: 0.53s transform;
	        transition: 0.53s transform;
	-webkit-transition-timing-function: cubic-bezier(.38,.52,.23,.99);
	        transition-timing-function: cubic-bezier(.38,.52,.23,.99);
	background-color: white;
	opacity: 0.8;
}
.cp_offcm01 .cp_menu ul {
	margin: 0;
	padding: 0;
}
.cp_offcm01 .cp_menu li {
	list-style: none;
}
.cp_offcm01 .cp_menu li a {
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: black;
	border-bottom: none;
}



.cp_offcm01 #cp_toggle01 {
	position: absolute;
	display: none;
	opacity: 0;
}
.cp_offcm01 #cp_toggle01:checked ~ .cp_menu {
	-webkit-transform: translateX(-100vw);
	        transform: translateX(-100vw);
}
/* menu toggle */
.cp_offcm01 #cp_toggle01 ~ label {
	display: block;
	padding: 0.5em;
	cursor: pointer;
	-webkit-transition: 0.5s transform;
	        transition: 0.5s transform;
	-webkit-transition-timing-function: cubic-bezier(.61,-0.38,.37,1.27);
	        transition-timing-function: cubic-bezier(.61,-0.38,.37,1.27);
	text-align: center;
	color: #333333;
}
.cp_offcm01 #cp_toggle01:checked ~ label {
	-webkit-transform: translateX(-250px);
	        transform: translateX(-250px);
}
.cp_offcm01 #cp_toggle01 ~ label::before {
	font-family: 'FontAwesome';
	content: '\f0c9';
	font-size: 2em
}
.cp_offcm01 #cp_toggle01:checked ~ label::before {
	content: '\f00d';
}

.image img {
	width: 50%;
	height: 30%;
	margin-top: -36%;
}

.getin {
	font-family: system-ui;
	margin-top: -44%;
}

.letter {
	font-size: 60px;
	margin-top: 13%;
	margin-left: 2.5%;
}

.letter1 {
	font-size: 20px;
	color: #6D7278;
	margin-top: -12px;
	margin-left: 8%;
}

label {
	margin-left: 54px;
	line-height: 30px;
	color: #6D7278;


}

input {
	height: 32px;
	width: 35%;
	margin-left: 60px;
	background: rgba(0,0,0,0.10);
    border: 3px solid rgba(0,0,0,0.10);
    border-radius: 7px;

}

textarea {
	height: 120px;
	width: 35%;
	margin-left: 60px;
	margin-top: 0%;
	color: #536162;
	font-family: system-ui;
	background: rgba(0,0,0,0.10);
    border: 3px solid rgba(0,0,0,0.10);
    border-radius: 8px;	
}

.but {
	width: 90px;
	height: 34px;
	margin-left: 19%;
	border-radius: 8px;
	border: 2px solid white;
	color: white;
	background-color: #E40017;
}





